# simple-recyclerview

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tomasznajda/simplerecyclerview/sample/: AdvancedExampleActivity.kt  BasicExampleActivity.kt  MainActivity.kt
sample/src/main/java/com/tomasznajda/simplerecyclerview/sample/entity/: Advertisement.kt  User.kt
sample/src/main/java/com/tomasznajda/simplerecyclerview/sample/viewholder/: AdvertisementViewHolder.kt  UserViewHolder.kt
sample/src/main/res/layout/: activity_advanced_example.xml  activity_basic_example.xml  activity_main.xml  viewholder_ad.xml  viewholder_user.xml
sample/src/main/res/values/: strings.xml
simplerecyclerview/: build.gradle
simplerecyclerview/src/main/: AndroidManifest.xml
simplerecyclerview/src/main/java/com/tomasznajda/simplerecyclerview/: SrvViewHolder.kt
simplerecyclerview/src/main/java/com/tomasznajda/simplerecyclerview/adapter/: AdvancedSrvAdapter.kt  BasicSrvAdapter.kt
simplerecyclerview/src/main/java/com/tomasznajda/simplerecyclerview/adapter/_base/: BaseSrvAdapter.kt
simplerecyclerview/src/main/java/com/tomasznajda/simplerecyclerview/exception/: IllegalTypeOfViewHolderException.kt  ViewHolderNotRegisteredException.kt
simplerecyclerview/src/main/java/com/tomasznajda/simplerecyclerview/util/: LayoutInflaterExt.kt  ListExt.kt
simplerecyclerview/src/test/java/com/tomasznajda/simplerecyclerview/util/: ListExtKtTest.kt
