<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
            android:id="@+id/btnBasic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BasicSrvAdapter Example"
            android:textAllCaps="false"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"/>

    <Button
            android:id="@+id/btnAdvanced"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AdvancedSrvAdapter Example"
            android:textAllCaps="false"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btnBasic"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"/>

</android.support.constraint.ConstraintLayout>